<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2535abd3-affb-4ff6-b993-c553285a2250</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IMAS.HelpfulUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cryptographic\HashCryptographic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptographic\SymmetricCryptographyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FilePathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HardCodes\FingerPrintManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logs\FileLogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedPreferences\AndroidPerFerenceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zatsu\CrashHandler.cs" />
  </ItemGroup>
</Project>