<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_film_into"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@mipmap/login_bg_banner" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="アイドルマスター ポータブル"
        android:textColor="@color/plum"
        android:textSize="20sp" />
    <Button
        android:id="@+id/bt_new_game"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button_login"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="新しの旅"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <Button
        android:id="@+id/bt_lode_game"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_login"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="昔の思い"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <Button
        android:id="@+id/bt_quite_game"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_login"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="輝やきの未来え！"
        android:textColor="@color/white"
        android:textSize="14sp" />
  </LinearLayout>
  <TextView
      android:id="@+id/tv_version_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:textColor="@color/silver"
      android:textSize="12sp" />
</RelativeLayout>