<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFDFD"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_battle_monster_name">
            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_monster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <ProgressBar
                android:id="@+id/pb_monster_hp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/bg_hp_progreesbar"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/diy_hp_progressbar_monster" />
            <ImageView
                android:id="@+id/iv_battle_info"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bg_check_battle_info" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <ImageView
                android:id="@+id/iv_monster_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_diy_dialog"
            android:orientation="horizontal">
            <ScrollView
                android:id="@+id/sv_battle_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/kuuhaku"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_battle_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/kuuhaku"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="戦いが始まる" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/ll_battle_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">
                <ListView
                    android:id="@+id/lv_skill_or_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@color/kuuhaku"
                    android:dividerHeight="5dp"
                    android:overScrollMode="never"
                    android:paddingTop="20dp"
                    android:scrollbars="none"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/ll_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">
                    <Button
                        android:id="@+id/bt_attack"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_button_baltte_menu"
                        android:text="戦う"
                        android:textColor="@color/darkslateblue"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/bt_item"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_baltte_menu"
                        android:text="アイテム"
                        android:textColor="@color/darkslateblue"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/bt_runaway"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_baltte_menu"
                        android:text="逃げる"
                        android:textColor="@color/darkslateblue"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_attack_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/bt_normal"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_button_baltte_menu"
                        android:text="普通攻撃"
                        android:textColor="@color/darkslateblue"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/bt_skill"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_baltte_menu"
                        android:text="戦技"
                        android:textColor="@color/darkslateblue"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/bt_magic"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_baltte_menu"
                        android:text="魔法"
                        android:textColor="@color/darkslateblue"
                        android:textSize="12sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_character_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ll_main_menu"
                    android:scaleType="fitStart" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/iv_character_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:text="HP:"
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tv_HP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/darkgrey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:text="MP:"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tv_MP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/darkgrey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:text="SP:"
                            android:textColor="@color/yellow"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tv_SP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/darkgrey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>