<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

  <FrameLayout
      android:id="@+id/fl_step_one"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

      <RelativeLayout
          android:id="@+id/rl_tv_father"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true" />

      <TextView
          android:id="@+id/tv_twinkle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="30dp"
          android:text="クリック"
          android:textColor="@color/snow"
          android:textSize="14sp"
          android:visibility="invisible" />
    </RelativeLayout>
  </FrameLayout>
</RelativeLayout>
