<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/kuuhaku"
                    android:paddingLeft="5dp"
                    android:paddingTop="100dp">
                    <Button
                        android:id="@+id/bt_buy"
                        android:layout_width="86dp"
                        android:layout_height="50dp"
                        android:text="買う"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/bt_sell"
                        android:layout_width="86dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/bt_buy"
                        android:layout_marginTop="10dp"
                        android:text="売りる"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_mani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="100dp"
                        android:textColor="@color/darkgrey" />
                    <Button
                        android:id="@+id/bt_back"
                        android:layout_width="86dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="戻る"
                        android:textSize="14sp" />
                </RelativeLayout>
            </FrameLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shop_divier" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/fl_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/floralwhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/pink" />
                        <android.support.v4.app.FragmentTabHost
                            android:id="@+id/tabhost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="16dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>