<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/icon_back" />
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/pink_trans_toast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:orientation="vertical"
          android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="20dp"
              android:text="名前:"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/tv_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginEnd="20dp"
              android:maxEms="7"
              android:maxLines="1"
              android:textColor="@color/darkgray"
              android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="20dp"
              android:text="HP:"
              android:textColor="@color/red"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_HP"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="20dp"
              android:text="MP:"
              android:textColor="@color/blue"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_MP"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="20dp"
              android:text="SP:"
              android:textColor="@color/yellow"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_SP"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="20dp"
              android:text="EXP:"
              android:textColor="@color/grey"
              android:textSize="16sp" />

          <ProgressBar
              android:id="@+id/pb_exp"
              style="?android:attr/progressBarStyleHorizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="3dp"
              android:layout_marginTop="5dp"
              android:layerType="software"
              android:max="100"
              android:progress="0"
              android:progressDrawable="@drawable/diy_exp_progressbar_for_char" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">

          <TextView
              android:id="@+id/tv_Att"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/dimgrey"
              android:textSize="14sp" />

          <TextView
              android:id="@+id/tv_Def"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:textColor="@color/dimgrey"
              android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weapon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/bg_char_equip"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="8dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="武器："
              android:textColor="@color/black"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_weapon"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:textColor="@color/gray"
              android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_char_equip"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="8dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="衣装："
              android:textColor="@color/black"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_clothes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:textColor="@color/gray"
              android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ornament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_char_equip"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="8dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="飾り："
              android:textColor="@color/black"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_ornament"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:textColor="@color/gray"
              android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

          <Button
              android:id="@+id/bt_skill_List"
              android:layout_width="match_parent"
              android:layout_height="38dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/bg_char_skill"
              android:text="ス\tキ\tル"
              android:textColor="@color/skyblue"
              android:textSize="20sp" />
        </RelativeLayout>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="6">

        <ImageView
            android:id="@+id/iv_char_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>