<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

  <com.amap.api.maps2d.MapView
      android:id="@+id/mv_map"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:orientation="vertical">

    <Button
        android:id="@+id/bt_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我" />

  </LinearLayout>
</LinearLayout>