<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rl_title"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@drawable/bg_box_skill_introduce">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_edittext_login">

      <ImageView
          android:id="@+id/iv_non"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="5dp"
          android:layout_marginTop="4.5dp"
          android:src="@mipmap/icon_search" />

      <EditText
          android:id="@+id/et_search"
          android:layout_width="200dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_toRightOf="@id/iv_non"
          android:background="@null"
          android:gravity="center_vertical"
          android:imeOptions="actionSearch"
          android:paddingBottom="1dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:singleLine="true"
          android:textCursorDrawable="@drawable/cursor_default"
          android:textSize="16sp" />
    </RelativeLayout>
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/gv_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/rl_title"
      android:clipToPadding="false"
      android:dividerHeight="6dp"
      android:overScrollMode="never"
      android:scrollbars="none" />
</RelativeLayout>