<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

 <!--     <include
          layout="@layout/simple_player_view_player"
          android:layout_width="match_parent"
          android:layout_height="180dp" />-->

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/hotpink" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:text="你的名字"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="6dp"
            android:paddingStart="22dp"
            android:textColor="@color/dimgray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_art"
            android:paddingEnd="22dp"
            android:paddingStart="22dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_open_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_intro"
            android:padding="6dp"
            android:paddingEnd="22dp"
            android:text="展开简介"
            android:textColor="@color/dodgerblue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/aliceblue" />
      </RelativeLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rc_episodes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@drawable/bg_film_episodes_select"
          android:paddingLeft="12dp"
          android:paddingRight="12dp" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>