<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/rl_title"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@drawable/bg_box_skill_introduce">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
            />
  </RelativeLayout>
  <GridView
      android:id="@+id/gv_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/rl_title"
      android:clipToPadding="false"
      android:dividerHeight="6dp"
      android:numColumns="3"
      android:overScrollMode="never"
      android:scrollbars="none" />
</RelativeLayout>