<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/rl_father"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />

  <ScrollView
      android:id="@+id/sv_father"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rl_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:id="@+id/rl_video"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@color/black">

        <ImageView
            android:id="@+id/iv_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_video_play_big" />

        <RelativeLayout
            android:id="@+id/rl_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/kuuhaku"
            android:visibility="gone">

          <ImageView
              android:id="@+id/iv_wait"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:src="@mipmap/icon_film_wait" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_film_back" />

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

          <ImageView
              android:id="@+id/iv_play"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginBottom="10dp"
              android:layout_marginEnd="18dp"
              android:src="@drawable/selector_media_play_button" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/iv_play"
              android:layout_marginBottom="1dp">

            <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_film_full_screen" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                android:gravity="left"
                android:maxWidth="80dp"
                android:minWidth="70dp"
                android:text="00:00 / 00:00"
                android:textColor="@color/snow"
                android:textSize="9sp" />

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:layout_toLeftOf="@id/iv_full_screen"
                android:layout_toRightOf="@id/tv_progress"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/bg_film_diy_seekbar"
                android:thumb="@mipmap/icon_film_thumb" />
          </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:src="@mipmap/icon_ac_video_error" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="４０４　Not Found"
              android:textColor="@color/firebrick"
              android:textSize="17sp" />

          <TextView
              android:id="@+id/tv_retry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp"
              android:text="重试"
              android:textColor="@drawable/textbg_retry"
              android:textSize="14sp" />
        </LinearLayout>
      </RelativeLayout>

      <LinearLayout
          android:id="@+id/ll_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rl_video"
          android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hotpink" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

          <TextView
              android:id="@+id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="22dp"
              android:textColor="@color/black"
              android:textSize="16sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/tv_art"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_title"
              android:layout_marginTop="6dp"
              android:paddingStart="22dp"
              android:textColor="@color/dimgray"
              android:textSize="14sp" />

          <TextView
              android:id="@+id/tv_intro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_art"
              android:paddingEnd="22dp"
              android:paddingStart="22dp"
              android:textColor="@color/grey"
              android:textSize="14sp"
              android:visibility="gone" />

          <TextView
              android:id="@+id/tv_open_intro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/tv_intro"
              android:padding="6dp"
              android:paddingEnd="22dp"
              android:text="展开简介"
              android:textColor="@drawable/textbg_open_intro"
              android:textSize="12sp"
              android:textStyle="bold" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="@color/aliceblue" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_film_episodes_select"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone" />
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>