<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/ll_tabback"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingBottom="3dp"
      android:paddingTop="3dp">

    <ImageView
        android:id="@+id/iv_tabicon"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/tv_tabtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/dimgray"
        android:textSize="12sp" />
  </LinearLayout>
</LinearLayout>