<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:orientation="vertical">
  <RelativeLayout
     android:id="@+id/rl_father"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@drawable/bg_selector_skills"
      android:gravity="left|center_vertical">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="#394043"
        android:textSize="15sp" />
  </RelativeLayout>
</LinearLayout>