<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_history_selector"
    android:gravity="center|left"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="left|center_vertical">
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="下单采购"
            android:textColor="#394043"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="24dp"
            android:src="@mipmap/icon_list_del" />
    </RelativeLayout>
</LinearLayout>