<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_wifi_pic"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_wifi_pic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdsad"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_wifi_status"
            android:layout_width="wrap_content"
            android:text="3"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
