<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/bg_pop_input"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="名前"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="5dp"
      android:orientation="horizontal"
      android:weightSum="10">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_weight="7"
        android:background="@drawable/bg_edittext_login"
        android:gravity="center"
        android:maxLength="7"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/darkgray"
        android:textCursorDrawable="@drawable/cursor_default" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <Button
      android:id="@+id/bt_next"
      android:layout_width="60dp"
      android:layout_height="30dp"
      android:layout_gravity="end"
      android:layout_marginTop="20dp"
      android:background="@drawable/bg_button_normal"
      android:text="つぎ"
      android:textColor="@color/grey" />
</LinearLayout>