<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_pop_input"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp">
    <ListView
        android:id="@+id/lv_chose_equip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/kuuhaku"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>