<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFEFE"
    android:padding="18dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.23" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/iv_Icon"
        app:layout_constraintTop_toTopOf="@id/iv_Icon"
        app:layout_constraintWidth_percent="0.7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_Maker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/dialog_button_normal"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_Icon"
        app:layout_constraintTop_toBottomOf="@id/tv_Name"
        app:layout_constraintWidth_percent="0.3" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_Download"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_film_full_screen"
        app:layout_constraintBottom_toBottomOf="@id/iv_Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/v_non1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/dialog_button_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Icon" />

    <View
        android:id="@+id/v_non2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/dialog_button_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_non1" />


</android.support.constraint.ConstraintLayout>
