<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CustomControl.DragView
        android:id="@+id/dv_item"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <!-- 下层布局 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#66CCFF"
                android:text="Delete"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_change"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:text="Config"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 上层布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF">

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_item"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_item"
                android:paddingTop="5dp"
                android:textColor="#2D2D30"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_item_maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_item_name"
                android:layout_below="@id/tv_item_name"
                android:layout_marginTop="5dp"
                android:textColor="#3C3F41"
                android:textSize="16sp" />

        </RelativeLayout>
    </CustomControl.DragView>
</RelativeLayout>
