<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_diy_dialog"
    android:minWidth="280dip"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/ll_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:textColor="@color/darkgrey"
        android:textSize="16sp"
        android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/content"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textColor="@color/darkgrey"
        android:textSize="12sp" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingRight="10dp"
      android:paddingStart="10dp"
      android:weightSum="10">

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_weight="4.5"
        android:background="@drawable/bg_button_normal"
        android:singleLine="true"
        android:textColor="@color/grey" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/negativeButton"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_weight="4.5"
        android:background="@drawable/bg_button_normal"
        android:singleLine="true"
        android:textColor="@color/grey" />

  </LinearLayout>

</LinearLayout>