<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d914c314-a411-46c3-9151-59ef37bf0359</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IMAS.BaiduAI_Manager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Identification_Text\BaiduTextRecognitionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vocal_Compound\BaiduVocalManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vocal_Compound\OffLineResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vocal_Compound\TtsMessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Z_AI_Model.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Identification_Image\" />
    <Folder Include="$(MSBuildThisFileDirectory)Vocal_Recognition\" />
  </ItemGroup>
</Project>