<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>240e34d3-fdb9-41b9-bfca-44256f11d463</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IMAS.Tips.Logic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accountings\ACC_BattleAbout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accountings\ACC_CharacterAbout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accountings\ACC_EventWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accountings\ACC_GachaRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accountings\ACC_HpMpSpState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accountings\ACC_MonsterCreat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRemoteManager\FilmApiHttpProxys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Enums\IMAS_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\IMAS_ProAppDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\IMAS_ProAppDBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\A_BaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_BattleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_Buff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_ChatContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_ChatContent_Plus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_ProducerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_SearchHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_Skills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_TodaySellGoods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_VideoSearchs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDBManager\Models\Model_Weight.cs" />
  </ItemGroup>
</Project>